<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
    <artifactId>org.wso2.carbon.identity.oauth.ciba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.common</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>7.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
        <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
        <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        <version>6.0.168</version>
    </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient-osgi</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <!--this is the problem arosen.and bundle plugin version is modified.It works-->
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            javax.servlet.http.*; version ="[2.6.0, 4.0.0)",
                            javax.servlet.*;version ="[2.6.0, 4.0.0)",

                            org.apache.commons.logging.* ; version="[1.2,2.0)",
                            net.minidev.json.*; version=2.3,
                            org.wso2.carbon.identity.oauth2.*; version ="(6.0.0, 6.1.1]",
                            org.wso2.carbon.identity.oauth.* ; version ="(6.0.0, 6.1.1]",
                            org.wso2.carbon.registry.core.* ; version ="(1.0.0, 6.1.1]",
                            org.wso2.carbon.user.core.* ; version ="(1.0.0, 6.1.1]",
                            org.wso2.carbon.user.api.* ; version ="(1.0.0, 6.1.1]",
                            org.wso2.carbon.identity.base.* ; version = "(1.0.0, 6.1.1]",
                            org.wso2.carbon.identity.openidconnect.model.* ; version = "(6.0.0, 6.1.1]",
                            org.wso2.carbon.identity.application.authentication.framework.model.* ; version =
                            "[5.0.0,6.0.0)",
                            org.apache.http.*;
                            org.apache.http.impl.nio.client.*;


                            com.nimbusds.* ; version = "(3.0.0,7.9.0)",
                            org.apache.oltu.oauth2.* ; version = "(1.0.0,2.0.0)",
                            org.osgi.framework; version="[1.7.0, 6.0.0)",
                            org.osgi.service.component; version="[1.2.0, 2.0.0)",
                            org.apache.felix.scr; version = 1.6.0,
                            org.wso2.carbon.identity.core.*; version = "(3.0.0,6.0.0)",

                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.identity.oauth.ciba.util.*;version=1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.handlers.* ; version=1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.dao.* ; version =1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.dto.* ; version =1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.model.* ; version = 1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.common.* ; verson =1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.exceptions.*; version=1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.grant.*; version =1.0.0,
                            org.wso2.carbon.identity.oauth.ciba.wrappers.*; version =1.0.0,

                        </Export-Package>
                       <!-- <DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>